section.hero
  img.logo src="/slimview.svg" alt="Slimview"
  h1 Slimview is ready
  p Edit this file in templates/index.slim.

== component 'card', title: 'Reusable component', body: 'This card lives in templates/components/card.slim.'
