section.hero
  img.logo src="/slimview.svg" alt="Slimview"
  h1 Slimview is ready
  p Edit this file in templates/index.slim.

- cards.each do |card|
  == component 'card', title: card[:title], body: card[:body]
