doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Slimview
    link rel="stylesheet" href="/style.css"

  body
    main.page == yield
